<!--
    Grace Phippen
    002
    4/5/2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Phippen's Resume</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="layoutstyles.css">
    <style>
        body {
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 15px;
            color: rgb(83, 46, 46);
            background-color: rgb(255, 240, 247);
        }
        li {
            font-size: 14px;
            font-style:italic;
            font-weight:normal;
            text-decoration:none;
        }
        div {
            font-size: 20px;
        }
        A {
            color: rgb(255, 162, 177)
        }
        .resumeListHeading {
            font-weight: bold;
            font-style:normal;
        }
        .underline {text-decoration:underline;}
        .bold {font-weight:bold;}
        .justify{text-align:justify;}

        .homebg{background-image: url('italian flowers.jpg')}
    </style>
</head>
<body>
    <div class="common header">
        <img src="Grace Phippen.jpg" height="90" alt="A professional picture of Grace">
        <a href="index.html" id="top">Home</a> |
        </font-size>
        <a href="#">Resume</a> |
        <a href="aboutme.html">About Me</a>
    </div>

    <div class="common leftmenu">
        <a href="#edu">Education</a><br>
        <a href="#exp">Experience</a><br>
        <a href="#ski">Skills</a><br>
    </div>

    <div class="common mainbody">
         <p class="justify">Mission Statement: My goal is to promote excellence in all my endeavors.</p>

    <ol>
        <li id="edu" class="resumeListHeading">Education
            <ul>
                <li>Brigham Young University</li>
                <li>San Juan Hills High School</li>
            </ul>
        </li>

        <li id="exp" class="resumeListHeading">Experience
            <ul>
                <li>Lobby Ambassador</li>
                <li>Manager on Duty</li>
            </ul>
        </li>
        <li id="ski" class="resumeListHeading">Skills
            <ul><li>Database design development</li>
                <li>Entity-Relationship Diagramming</li>
                <li>Structured Query Language</li>
                <li>Tableau</li>
                <li>Excel Solver, Pivot Tables, and Charts</li>
                <li>HTML, CSS, Bootstrap</li>
                <li>Flow Chart Diagramming</li>
                <li>Visual Basic for Applications (VBA) Programming in Excel</li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <a href="#top">Back to Top</a>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </li>
    <ol>
    </div>
    <div class="common rightmenu">
        <h4>Grace Phippen</h4>

        Business Student
        Brigham Young University<br>
        Laguna Niguel, CA 92677
     <p>
         See my <a href="https://www.linkedin.com/in/grace-phippen-2a5762270/" target="_blank" title="LinkedIn page on Grace Phippen">LinkedIn page.</a>
        </p>
    </div>

    <div class="common footer">
        www.GracePhippen.com | &copy; | Grace Phippen
    </div>

 

</body class="homebg">

<div class="subheader"></div>
</html>